<!DOCTYPE html>
<html lang="es">
	<head>
	<!-- <meta http-equiv="Permissions-Policy" content="interest-cohort=("peaenergia.com" self)"> -->
	<!-- <meta http-equiv="Permissions-Policy" content="interest-cohort=("youtube.com" self)"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width">
    	
	<style>
	    body{
	    background-color: #B422C1;
		    text-align: center;
	    }    
        .lds-ellipsis {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-ellipsis div {
          position: absolute; 
          top: 33px;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: #fff;
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
          left: 8px;
          animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
          left: 8px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
          left: 32px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
          left: 56px;
          animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes lds-ellipsis3 {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(0);
          }
        }
        @keyframes lds-ellipsis2 {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(24px, 0);
          }
        }
    </style>
	</head>
	<body>
	<script>
		const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbxmpr9PrhxFm-BDq7RZ1X6ytsxBC-m72oMHNnaJlEJ33Sm1MQsPZtcgItdbsIhMYSgYdA/exec";
    
    		var url = document.location.href;
		var k = url.substr(url.lastIndexOf("k=")+2);
		//Response.redirect(k);
		if(k){
		      fetch(AS_URL_BASE+'?k='+k)
		      	.then(response => response.url)
  		      	.then(data => console.log(data));
			/*
			.then(response => r.text())
		      .then((r) => {
                	
                	console.log(response.);
			if(r){
			  document.location.replace(r);} 
		      }) 
		     .catch(err => console.log(err))
		     */
		}
  
  	</script>
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
		<div>
			<p>Estamos preparando el contenido... </p>
		</div>
  </body>
</html>
